[5:53PM, 5/16/2015] Aaayah: FASAL 2 : KIRAAN FIDYAH SECUPAK BERAS<br>
<br>
Contoh kes: Rosidah sekarang berumur 32 tahun. Bermula dari beliau akil baligh (berumur 12tahun) sehingga sekarang, beliau tidak pernah mengqada'kan puasanya. Pada tahun ini, beliau tersedar, yang beliau perlu mengqada'kan puasanya. Berapakan jumlah fidyah yang perlu beliau bayar?<br>
<br>
Wajib start puasa berumur 12 tahun<br>
<br>
     12 - 30 hari tidak berpuasa       <br>
     13 - 60 cupak beras<br>                   
     14 - 90                                       <br>
     15 - 120                                     <br>
     16 - 150                                         <br>              
     17 - 180                                             <br>                 
     18 - 210                                                 <br>             
     19 - 240                                                     <br>         
     20 - 270                                     <br>
     21 - 300                                     <br>
     22 - 330        <br>
23 - 360                 <br>            
24 - 390<br>
25 - 420<br>
26 - 450 <br>
27 - 480<br>
27 - 480<br>
28 - 510<br>
29 - 540<br>
30 - 570<br>
31 - 600<br>
32 - 630 cupak beras<br>
<br>
<br>
*** Ini bermakna jumlah cupak beras yang perlu pn Rosidah bayar adalah 6930 (60+90+120+.......+630=6930) cupak pada usianya 32 tahun.<br>
<br>
 Nisbah secupak yang digunapakai sekarang adalah 657gram secupak beras.<br>
<br>
Untuk mendapatkan nilai dlm RM, mestilah berdasarkan 10 kg beras yang digunakan oleh setiap keluarga. Nilainya berubah bg setiap keluarga bergantung harga beras yang digunakan. Contohnya, Keluarga Ali guna beras RM18 bg 10 kg, keluarga Abu RM25 bg 10 kg.<br>
<br>
Dlm kes ini, kita andaikan Pn Rosidah kebiasaanya menggunakan beras berkualiti, beras wangi siam yang mana harga 10 kg bersamaan RM35.00. Contoh kiraannya bagi secupak beras adalah seperti berikut:<br>
<br>
    RM35 / 10 000gram   X   657gram = RM2.30 secupak.<br>
<br>
Oleh itu,<br>
              6930 cupak X RM2.30 = RM15,939 jumlah fidyah yang wajib dibayar oleh Pn Rasyidah.<br>
<br>
Persoalannya, jika kita adalah Pn Rosidah, adakah kita mampu untuk membayarnya??????????<br>
<br>
FASAL 3: KAEDAH MEMUDAHKAN BAYARAN FIDYAH<br>
<br>
<br>
Menurut Ust Irwan, kaedah ini kebanyakannya digunakan di pondok2 dengan tujuan untuk memudahkan orang awam membayar fidyah yang terlalu tinggi. Menurut beliau lg, kaedah ini juga memerlukan pemahaman yang mendalam untuk dilaksanakan. Kaedah ini dinamakan kaedah 'Tarik tolak'.<br>
<br>
Dalam kaedah 'TARIK TOLAK', kebiasaanya ustaz akan bertanya berapakah jumlah minima yang mampu dibayar oleh si pembayar fidyah????<br>
<br>
Mari kita balik ke kajian kes, Pn Rosidah tadi... Dalam kes ini Pn Rosidah wajib membayar fidyah sebanyak RM15,939.00. Ust akan bertanya kepada Pn Rosidah, adakah beliau dan suami beliau mampu untuk membayar kesemuanya? Jika tidak, Ust akan bertanya, berapakah paling mampu dibayar... Jika Pn Rosidah menjawab beliau hanya mampu untuk membayar RM 1000.00 shj setelah diambil kira pendapatan & tanggungan beliau. Maka disinilah akan digunakan kaedah 'TOLAK & TARIK'.<br>
<br>
Seperti yang disebutkan tadi, pemahaman dan ilmu yang mendalam amat diperlukan. Maka ust tadi akan menerima RM1000.00 dengan lafaz akadnya sekali. Dengan automatiknya RM1000 td menjadi milik ustaz dan ia berhak untuk memberi kepada sesiapa yang fakir atau miskin. Lalu, ust td memberikan kembali RM1000 kepada Pn Rosidah atas dasar beliau layak menerimanya mengikut konteks Islam, (maksud fakir dan miskin klik di sini), dan proses ini akan berulang sehinggalah 16 kali yang mana jumlah yang diberikan RM15,939.00. Dengan itu, selesailah bayaran fidyah Pn Rosidah td. Dan menurut ustaz Irwan lg, kaedah inilah yang beliau praktikkan semasa beliau belajar di pondok satu masa dahulu... Wallahualam....<br>
[6:19PM, 5/16/2015] Aaayah: MENGENAI TOLAK BERAS.<br>
CONTOH: KIRAAN FIDYAH SECUPAK BERAS<br>
<br>
Contoh kes: Rosidah sekarang berumur 32 tahun. Bermula dari beliau akil baligh (berumur 12tahun) sehingga sekarang, beliau tidak pernah mengqada'kan puasanya. Pada tahun ini, beliau tersedar, yang beliau perlu mengqada'kan puasanya. Berapakan jumlah fidyah yang perlu beliau bayar?<br>
<br>
Wajib start puasa berumur 12 tahun<br>
<br>
     12 - 30 hari tidak berpuasa       <br>
     13 - 60 cupak beras <br>
     14 - 90                 <br>               
     15 - 120                    <br>             
     16 - 150                        <br>             
     17 - 180                            <br>     
     18 - 210<br>
     19 - 240    <br>           
     20 - 270        <br>                       
     21 - 300            <br>                      
     22 - 330                <br>                   
     23 - 360<br>
     24 - 390<br>
     25 - 420<br>
     26 - 450<br>
     27 - 480<br>
     28 - 510<br>
     29 - 540<br>
     30 - 570<br>
     31 - 600<br>
     32 - 630 cupak beras<br>
*** Ini bermakna jumlah cupak beras yang perlu pn Rosidah bayar adalah 6930 (60+90+120+.......600+630=6930) cupak pada usianya 32 tahun.<br>
<br>
 Nisbah secupak yang digunapakai sekarang adalah 657gram secupak beras.<br>
<br>
Untuk mendapatkan nilai dlm RM, mestilah berdasarkan 10 kg beras yang digunakan oleh setiap keluarga. Nilainya berubah bg setiap keluarga bergantung harga beras yang digunakan. Contohnya, Keluarga Ali guna beras RM18 bg 10 kg, keluarga Abu RM25 bg 10 kg.<br>
<br>
Dlm kes ini, kita andaikan Pn Rosidah kebiasaanya menggunakan beras berkualiti, beras wangi siam yang mana harga 10 kg bersamaan RM35.00. Contoh kiraannya bagi secupak beras adalah seperti berikut:<br>
<br>
    RM35 / 10 000gram   X   657gram = RM2.30 secupak.<br>
<br>
Oleh itu,<br>
              6930 cupak X RM2.30 = RM15,939 jumlah fidyah yang wajib dibayar oleh Pn Rasyidah.<br>
<br>
Persoalannya, jika kita adalah Pn Rosidah, adakah kita mampu untuk membayarnya..?<br>
<br>
TOLAK BERAS ADALAH SATU<br>
KAEDAH MEMUDAHKAN BAYARAN FIDYAH<br>
<br>
Menurut Ust Irwan, kaedah ini kebanyakannya digunakan di pondok2 dengan tujuan untuk memudahkan orang awam membayar fidyah yang terlalu tinggi. Menurut beliau lg, kaedah ini juga memerlukan pemahaman yang mendalam untuk dilaksanakan. Kaedah ini dinamakan kaedah 'Tarik tolak'.<br>
<br>
Dalam kaedah 'TARIK TOLAK', kebiasaanya ustaz akan bertanya berapakah jumlah minima yang mampu dibayar oleh si pembayar fidyah????<br>
<br>
Mari kita balik ke kajian kes, Pn Rosidah tadi... Dalam kes ini Pn Rosidah wajib membayar fidyah sebanyak RM15,939.00. Ust akan bertanya kepada Pn Rosidah, adakah beliau dan suami beliau mampu untuk membayar kesemuanya? Jika tidak, Ust akan bertanya, berapakah paling mampu dibayar... Jika Pn Rosidah menjawab beliau hanya mampu untuk membayar RM 1000.00 shj setelah diambil kira pendapatan & tanggungan beliau. Maka disinilah akan digunakan kaedah 'TOLAK & TARIK'.<br>
<br>
Seperti yang disebutkan tadi, pemahaman dan ilmu yang mendalam amat diperlukan. Maka ust tadi akan menerima RM1000.00 dengan lafaz akadnya sekali. Dengan automatiknya RM1000 td menjadi milik ustaz dan ia berhak untuk memberi kepada sesiapa yang fakir atau miskin. Lalu, ust td memberikan kembali RM1000 kepada Pn Rosidah atas dasar beliau layak menerimanya mengikut konteks Islam, (fahami maksud fakir dan miskin) dan proses ini akan berulang sehinggalah 16 kali yang mana jumlah yang diberikan RM15,939.00. Dengan itu, selesailah bayaran fidyah Pn Rosidah td. Dan menurut ustaz Irwan lg, kaedah inilah yang beliau praktikkan semasa beliau belajar di pondok satu masa dahulu... Wallahualam....<br>